# aura-tower

./: .gitignore  LICENSE  README.md  docker-compose.yaml
backend/: README.md  docker-compose.yaml  mvnw  mvnw.cmd  pom.xml
backend/application/: pom.xml
backend/application-bootstrap/: Dockerfile  pom.xml
backend/application-bootstrap/src/main/java/com/tower/aura/application/bootstrap/: ApplicationBootstrapper.java
backend/application-core/: pom.xml
backend/application-core/src/main/java/com/tower/aura/application/core/: Metric.java  Metrics.java  MetricsCollection.java  MetricsId.java  NumberMetric.java  StringMetric.java
backend/application-core/src/test/java/com/tower/aura/application/core/: MetricsCollectionTest.java  MetricsIdTest.java  MetricsTest.java  NumberMetricTest.java  StringMetricTest.java
backend/application-persistence/: pom.xml
backend/application-persistence/src/main/java/com/tower/aura/application/persistence/: Metric.java  MetricsId.java  MetricsPersistenceGateway.java  MetricsPersistenceReply.java  MetricsPersistenceRequest.java  StringMetric.java
backend/application-persistence/src/test/java/com/tower/aura/application/persistence/: MetricsCollectionTest.java  MetricsIdTest.java  MetricsTest.java  NumberMetricTest.java  StringMetricTest.java
backend/at-application-api/: pom.xml
backend/at-application-api/src/main/java/com/tower/aura/api/auth/: ChangePasswordRequest.java  ChangePasswordUseCase.java  ChangeReminderQuestionRequest.java  ChangeReminderQuestionUseCase.java  LogInUserReply.java  LogInUserRequest.java  LogInUserUseCase.java  RefreshTokenReply.java  RefreshTokenRequest.java  RefreshTokenUseCase.java  RegisterUserReply.java  RegisterUserRequest.java  RegisterUserUseCase.java
backend/at-application-api/src/main/java/com/tower/aura/api/authentication/: ChangePasswordRequest.java  ChangePasswordUseCase.java  ChangeReminderQuestionRequest.java  ChangeReminderQuestionUseCase.java  LogInUserReply.java  LogInUserRequest.java  LogInUserUseCase.java  RefreshTokenReply.java  RefreshTokenRequest.java  RefreshTokenUseCase.java  RegisterUserReply.java  RegisterUserRequest.java  RegisterUserUseCase.java  ValidateAccessTokenRequest.java  ValidateAccessTokenResponse.java  ValidateAccessTokenUseCase.java
backend/at-application-api/src/main/java/com/tower/aura/api/metrics/: ApiDeviceData.java  ApiDeviceType.java  ApiDeviceTypeIdentifier.java  ApiDeviceTypeName.java  ApiMetrics.java  ApiMetricsIdentifier.java  ApiMetricsName.java  GetMetricsReply.java  GetMetricsUseCase.java  GetPlaceMetricsRequest.java  GetPlaceMetricsUseCase.java
backend/at-application-api/src/main/java/com/tower/aura/api/model/: ApiUserIdentifier.java
backend/at-application-api/src/main/java/com/tower/aura/api/place/: CreatePlaceReply.java  CreatePlaceRequest.java  CreatePlaceUseCase.java  GetPlacesReply.java  GetPlacesUseCase.java  GetUserPlacesReply.java  GetUserPlacesRequest.java  GetUserPlacesUseCase.java  RemovePlaceRequest.java  RemovePlaceUseCase.java
backend/at-application-bootstrap/: Dockerfile  Dockerfile-with-build  pom.xml
backend/at-application-bootstrap/src/main/java/com/tower/aura/application/bootstrap/: ApplicationBootstrapper.java
backend/at-application-bootstrap/src/main/resources/: application.yaml
backend/at-application-persistence/: pom.xml
backend/at-application-persistence/src/main/java/com/tower/aura/application/persistence/: Metrics.java  MetricsCollection.java  MetricsPersistenceReply.java  MetricsPersistenceRequest.java  NumberMetric.java
backend/at-application-service/: pom.xml
backend/at-application-service/src/main/java/com/tower/aura/service/: ServiceConfiguration.java
backend/at-application-service/src/main/java/com/tower/aura/service/authentication/: ChangePasswordService.java  ChangeReminderQuestionService.java  LogInUserService.java  RefreshTokenService.java  RegisterUserService.java  ValidateAccessTokenService.java
backend/at-application-spi/: pom.xml
backend/at-application-spi/src/main/java/com/tower/aura/spi/persistence/: Metric.java  (+8 more)
backend/at-application-spi/src/test/java/persistence/: MetricsCollectionTest.java  MetricsIdTest.java  MetricsTest.java  NumberMetricTest.java  StringMetricTest.java
backend/at-device-driver-adapter/: pom.xml
backend/at-device-driver-adapter/at-light-bulb-simulator-device-driver-adapter/: pom.xml
backend/at-device-driver-adapter/at-scheduled-device-driver-adapter/: pom.xml
backend/at-device-driver-adapter/at-thermometer-simulator-device-driver-adapter/: pom.xml
backend/at-device-simulator/: pom.xml
backend/at-device-simulator/at-http-device-simulator/: pom.xml
backend/at-device-simulator/at-http-device-simulator/at-http-light-bulb-device-simulator/: Dockerfile  Dockerfile-with-build  pom.xml
backend/at-device-simulator/at-http-device-simulator/at-http-thermometer-device-simulator/: Dockerfile  Dockerfile-with-build  pom.xml
backend/at-device-simulator/at-http-device-simulator/at-http-thermometer-device-simulator/src/main/java/simulator/: ThermometerSimulatorBootstrapper.java
backend/at-device-simulator/at-http-device-simulator/at-http-thermometer-device-simulator/src/main/java/simulator/controller/: ThermometerController.java  ThermometerResponse.java
backend/at-device-simulator/at-http-device-simulator/at-http-thermometer-device-simulator/src/main/java/simulator/model/: TemperatureCelsius.java  Thermometer.java  ThermometerIdentifier.java  ThermometerRepository.java  ThermometerSnapshot.java
backend/at-device-simulator/at-http-device-simulator/at-http-thermometer-device-simulator/src/main/java/simulator/service/: InMemoryThermometerRepository.java  ThermometerQueryGateway.java  ThermometerService.java  ThermometerSimulationService.java
backend/at-messaging-websocket-adapter/: pom.xml
backend/at-persistence-mongodb-adapter/: pom.xml
backend/at-rest-web-adapter/: pom.xml
backend/persistence-adapter-in-memory/: pom.xml
backend/persistence-adapter-mongodb/: pom.xml
backend/rest-web-adapter/: pom.xml
backend/src/main/java/com/tower/aura/: Main.java
(+455 files in other folders)
