<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aura.tower.device.driver.adapter</groupId>
        <artifactId>at-device-driver-adapter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.aura.tower.light.bulb.simulator.device.driver.adapter</groupId>
    <artifactId>at-light-bulb-simulator-device-driver-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tower.aura.application.spi</groupId>
            <artifactId>at-application-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>