@import '../../../assets/styles/variables.scss';

.base-custom-box {
    height: 100%;

    .base-title {
        display: flex;
        gap: 20px;
        padding-bottom: 30px;
        justify-content: center;
        align-items: center;
        font-family: $at-title-font;
        background: var(--main-text-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        

        span:nth-of-type(1) {
            font-size: 37px;
        }

        span:nth-of-type(2) {
            font-size: 29px;
            text-align: center;
        }
    }

    .base-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 92px - 60px - 30px);

        .base-grid {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-wrap: wrap;
            gap: 20px;

            .base-initial-info {
                top: -30px;
            }
        }
    }
}

.settings-container {
    width: 100%;
    margin: 0 auto;

    .setting-expansion-panel {
        margin: 10px 0;
        border-radius: 15px;
        box-shadow: var(--shadow);

        .mat-expansion-panel-header-title {
            color: var(--text) !important;
            font-size: 16px;

            .material-symbols-outlined {
                color: var(--icon);
                margin-right: 20px;
            }
        }

        .settings-subtitle {
            font-size: 18px;
            color: var(--text);
            text-align: center;
        }

        .account-details-content,
        .app-preferences-content {
            display: flex;
            flex-direction: column;
        }

        .account-details-content {
            .left-content,
            .right-content {
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .avatar-container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                padding: 30px;
            }

            .right-content {
                gap: 30px;
                
                button {
                    width: 100%;
                }

                .change-password-link {
                    margin-left: 15px;
                    color: $at-green;
                    cursor: pointer;
                    
                    &:hover {
                        text-decoration: underline;
                    }
                }

                .account-details-element {
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    gap: 20px;
                    color: var(--text);
        
                    .material-symbols-outlined {
                        color: var(--icon);
                        font-size: 30px;
                    }
                }
            }
        }

        .app-preferences-content {
            gap: 30px;

            .app-pref-element {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 40%;

                div:nth-of-type(1) {
                    display: flex;
                    align-items: center;

                    font-size: 14px;
                    gap: 20px;
                    color: var(--text);
        
                    .material-symbols-outlined {
                        color: var(--icon);
                        font-size: 30px;
                    }
                } 
            }
        }
    }
}

@media (min-width: 992px) {
    .base-custom-box {
        width: 900px;
        margin: 0 auto;
    }

    .settings-container {
        .setting-expansion-panel {
            .panel-container {
                padding: 30px;
            }

            .settings-subtitle {
                text-align: left;
            }
    
            .account-details-content {
                flex-direction: row;
    
                .left-content,
                .right-content {
                    width: 50%;
                }

                .right-content button {
                    width: initial;
                }

                .avatar-container {
                    height: 70%;
                    padding: 0;
                }
            }
        }
    }

}


