<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tower.aura</groupId>
        <artifactId>aura-tower</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.aura.tower.device.driver.adapter</groupId>
    <artifactId>at-device-driver-adapter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>at-scheduled-device-driver-adapter</module>
        <module>at-light-bulb-simulator-device-driver-adapter</module>
    </modules>

</project>